NODE_ENV=test
SERVER_HOST=localhost
SERVER_PORT=5000
AUTH_SECRET=teste

# VAR GLOB BANCO DE DADOS
DB_NAME=ts_api_test
DB_DIALECT=postgres
DB_USERNAME=postgres
DB_PASSWORD=wff@260981N
DB_HOST=localhost
DB_PORT=5432