<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="tb_posto_graduacao">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de postos/graduação para oficiais e graduados da aeronautica.]]></comment>
	<position x="40" y="20"/>
	<column name="id_posto_graduacao" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="sg_posto" not-null="true">
		<type name="varchar" length="20"/>
		<comment><![CDATA[Sigla do posto]]></comment>
	</column>
	<column name="nr_posto_graduacao" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="cd_hrq" not-null="true">
		<type name="varchar" length="2"/>
	</column>
	<column name="sg_icaer" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="pk_id_posto_graduacao" type="pk-constr" table="public.tb_posto_graduacao">
		<columns names="id_posto_graduacao" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_cargo_funcao_relevante">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabela de cargos e funções relevantes]]></comment>
	<position x="40" y="160"/>
	<column name="id_cfr" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="sigla_cfr" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="descricao_cfr" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="pk_id_crf" type="pk-constr" table="public.tb_cargo_funcao_relevante">
		<columns names="id_cfr" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_turma">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="280"/>
	<column name="id_turma" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="dt_formacao_turma" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="fk_id_quadro" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="pk_id_turma" type="pk-constr" table="public.tb_turma">
		<columns names="id_turma" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_quadro">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="20"/>
	<column name="id_quadro" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="pk_id_posto">
		<type name="bigint" length="0"/>
	</column>
	<column name="??_posto_possui_minimo" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sg_quadro" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="nome_quadro" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="nu_quadro" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="st_militar_ativo_reserva" not-null="true">
		<type name="char" length="1"/>
	</column>
	<column name="sg_qdr_esp">
		<type name="varchar" length="20"/>
	</column>
	<column name="nr_ordenacao_plenario">
		<type name="integer" length="0"/>
	</column>
	<constraint name="fk_id_quadro" type="pk-constr" table="public.tb_quadro">
		<columns names="id_quadro" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tb_organizacao">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="280"/>
	<column name="id_organizacao" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="nome_organizacao" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="sg_organizacao" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="st_extinta" not-null="true">
		<type name="char" length="1"/>
	</column>
	<constraint name="pk_id_organizacao" type="pk-constr" table="public.tb_organizacao">
		<columns names="id_organizacao" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="pk_id_posto" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tb_posto_graduacao" table="public.tb_quadro">
	<columns names="pk_id_posto" ref-type="src-columns"/>
	<columns names="id_posto_graduacao" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_tb_quadro_tb_posto_graduacao" type="relfk"
	 src-table="public.tb_quadro"
	 dst-table="public.tb_posto_graduacao" reference-fk="pk_id_posto"
	 src-required="false" dst-required="false"/>

</dbmodel>
